<?php

/*
 * Universal Theme addon for Bear CMS
 * https://github.com/bearcms/universal-theme-addon
 * Copyright (c) Amplilabs Ltd.
 * Free to use under the MIT license.
 */

return [
    'bearcms.themes.universal.name' => 'Юнивърсъл',
    'bearcms.themes.universal.description' => 'Самото име подскaзва за универсалността на този дизайн. Изчистен, но и с много настройки, той ви позволява да създавате уебсайтове, които изглеждат страхотнo на големи екрани, таблети и мобилни телефони. Разполагате с различни визии, които можете да използвате за лични, фирмени и фен уебсайтове. В началната страница можете да добавите уникална зона за съдържание, в която да поставите новини, промоции или друга информация, която да посрещне посетителите ви.',
    'bearcms.themes.universal.options.Header' => 'Хедър (горна част)',
    'bearcms.themes.universal.options.Logo' => 'Лого',
    'bearcms.themes.universal.options.Container' => 'Контейнер',
    'bearcms.themes.universal.options.Description' => 'Описание',
    'bearcms.themes.universal.options.Navigation' => 'Навигация',
    'bearcms.themes.universal.options.Image' => 'Снимка',
    'bearcms.themes.universal.options.Item' => 'Елемент',
    'bearcms.themes.universal.options.Subitem' => 'Поделемент',
    'bearcms.themes.universal.options.Selected' => 'Избран елемент',
    'bearcms.themes.universal.options.Intro' => 'Приветствено съдържание (в началната страница)',
    'bearcms.themes.universal.options.Title' => 'Заглавие',
    'bearcms.themes.universal.options.Content' => 'Съдържание',
    'bearcms.themes.universal.options.Visibility' => 'Видимост',
    'bearcms.themes.universal.options.Auto' => 'Автоматична',
    'bearcms.themes.universal.options.Visible' => 'Видим',
    'bearcms.themes.universal.options.Hidden' => 'Скрит',
    'bearcms.themes.universal.options.Footer' => 'Футър (долна част)',
    'bearcms.themes.universal.options.Window' => 'Прозорец',
    'bearcms.themes.universal.options.Header.Layout' => 'Подредба на лого, заглавие, навигация и т.н.',
    'bearcms.themes.universal.options.Header.Layout.NavAboveHeaderContainer' => 'Навигацията е над контейнера на хедъра',
    'bearcms.themes.universal.options.Header.Layout.NavAboveHeaderContainerDesc' => 'Настройките на контейнера (фон, рамки и т.н.) не влияят на навигацията.',
    'bearcms.themes.universal.options.Header.Layout.NavBelowHeaderContainer' => 'Навигацията е под контейнера на хедъра',
    'bearcms.themes.universal.options.Header.Layout.NavBelowHeaderContainerDesc' => 'Настройките на контейнера (фон, рамки и т.н.) не влияят на навигацията.',
    'bearcms.themes.universal.options.Header.Layout.NavInsideHeaderFirst' => 'Навигацията е в хедъра (най-отгоре)',
    'bearcms.themes.universal.options.Header.Layout.NavInsideHeaderFirstDesc' => 'Позиционирана е над логото, заглавието и описанието.',
    'bearcms.themes.universal.options.Header.Layout.NavInsideHeaderLast' => 'Навигацията е в хедъра (най-отдолу)',
    'bearcms.themes.universal.options.Header.Layout.NavInsideHeaderLastDesc' => 'Позиционирана е под логото, заглавието и описанието.',
    'bearcms.themes.universal.options.Header.Layout.NavInsideHeaderContainerFirst' => 'Навигацията е в контейнера на хедъра (най-отгоре)',
    'bearcms.themes.universal.options.Header.Layout.NavInsideHeaderContainerFirstDesc' => 'Изпълва цялата ширина на контейнера и се намира над хедъра.',
    'bearcms.themes.universal.options.Header.Layout.NavInsideHeaderContainerLast' => 'Навигацията е в контейнера на хедъра (най-отдолу)',
    'bearcms.themes.universal.options.Header.Layout.NavInsideHeaderContainerLastDesc' => 'Изпълва цялата ширина на контейнера и се намира под хедъра.',
    'bearcms.themes.universal.options.Header.Layout.NavHoverOverHeader' => 'Навигацията е върху всичко в хедъра',
    'bearcms.themes.universal.options.Header.Layout.NavHoverOverHeaderDesc' => 'Позиционирана е в собствен слой, независим от другите елементи в хедъра.',
    'bearcms.themes.universal.options.Header.Layout.NavHoverOverHeaderContainer' => 'Навигацията е върху всичко в контейнера на хедъра',
    'bearcms.themes.universal.options.Header.Layout.NavHoverOverHeaderContainerDesc' => 'Позиционирана е в собствен слой, независим от хедъра и елементите в него.',
    'bearcms.themes.universal.options.Header.Layout.Horizontal' => 'Хоризонтална подредба',
    'bearcms.themes.universal.options.Header.Layout.HorizontalDesc' => 'Елементите в хедъра (лого, заглавие, описание и навигация) са подредени хоризонтално.',
    'bearcms.themes.universal.options.Header.Layout.Custom' => 'Елементи по избор',
    'bearcms.themes.universal.options.Header.Layout.CustomDesc' => 'Дава възможност да добавите елементи по ваш избор (подобно на футъра)',
    'bearcms.themes.universal.options.Navigation.Type' => 'Вид',
    'bearcms.themes.universal.options.Navigation.Type.Horizontal' => 'Хоризонтална подредба',
    'bearcms.themes.universal.options.Navigation.Type.HorizontalDesc' => 'Връзките са подредени хоризонтално и показват се подменюта за подстраниците.',
    'bearcms.themes.universal.options.Navigation.Type.ButtonBlock' => 'Бутон, който отваря списъка отдолу',
    'bearcms.themes.universal.options.Navigation.Type.ButtonBlockDesc' => 'Вижда се само един бутон, който при натискане отваря списъка с връзки отдолу.',
    'bearcms.themes.universal.options.Navigation.Type.ButtonDropDown' => 'Бутон, който отваря падащо меню',
    'bearcms.themes.universal.options.Navigation.Type.ButtonDropDownDesc' => 'Вижда се само един бутон, който при натискане отваря падащо меню със списъка с връзки.',
    'bearcms.themes.universal.options.Navigation.Type.ButtonOverlay' => 'Бутон, който отваря списъка на цял екран',
    'bearcms.themes.universal.options.Navigation.Type.ButtonOverlayDesc' => 'Вижда се само един бутон, който при натискане отваря списъка с връзки на цял екран (над съдържанието на сайта)',
    'bearcms.themes.universal.options.Navigation.Types' => 'Видове',
    'bearcms.themes.universal.options.Navigation.ButtonsLayout' => 'Подредба на бутоните',
    'bearcms.themes.universal.options.Navigation.ButtonsLayout.ToggleLeft' => 'Бутонът за отваряне е в ляво',
    'bearcms.themes.universal.options.Navigation.ButtonsLayout.ToggleLeftDesc' => 'Допълнителните бутони, ако са активни, са в дясно.',
    'bearcms.themes.universal.options.Navigation.ButtonsLayout.ToggleRight' => 'Бутонът за отваряне е в дясно',
    'bearcms.themes.universal.options.Navigation.ButtonsLayout.ToggleRightDesc' => 'Допълнителните бутони, ако са активни, са в ляво.',
    'bearcms.themes.universal.options.Navigation.ToggleButton' => 'Бутон за отваряне',
    'bearcms.themes.universal.options.Navigation.AdditionalButtons' => 'Допълнителни бутони',
    'bearcms.themes.universal.options.Navigation.StoreCartButton' => 'Бутон за количката на магазина',
    'bearcms.themes.universal.options.Navigation.SearchButton' => 'Бутон за търсене',
    'bearcms.themes.universal.options.Navigation.Items' => 'Списък с елементи',
    'bearcms.themes.universal.options.Navigation.Type.ButtonOverlay.Background' => 'Фон зад списъка с елементи',
    'bearcms.themes.universal.options.Navigation.Type.ButtonOverlay.CloseButton' => 'Бутон за затваряне (в отворения списък)',
    'bearcms.themes.universal.options.Navigation.ContentAlign' => 'Подравняване',
    'bearcms.themes.universal.options.Navigation.ContentAlign.Left' => 'Вляво',
    'bearcms.themes.universal.options.Navigation.ContentAlign.Center' => 'В средата',
    'bearcms.themes.universal.options.Navigation.ContentAlign.Right' => 'Вдясно',
    'bearcms.themes.universal.OpenSiteSearch' => 'Търси в сайта',
    'bearcms.themes.universal.OpenStoreCart' => 'Покажи количката за пазаруване',
];
