<?php

/*
 * Universal Theme addon for Bear CMS
 * https://github.com/bearcms/universal-theme-addon
 * Copyright (c) Amplilabs Ltd.
 * Free to use under the MIT license.
 */

return [
    'bearcms.themes.universal.name' => 'Universal',
    'bearcms.themes.universal.description' => 'As the name implies, this theme is universal. Simple yet highly customizable it enables you to create websites that look great on desktops, tablets and smartphones. With multiple styles, you can use it for personal, business and fan websites. It provides a unique content block on the home page that can be used for news, promos or other welcoming information.',
    'bearcms.themes.universal.options.Header' => 'Header',
    'bearcms.themes.universal.options.Logo' => 'Logo',
    'bearcms.themes.universal.options.Container' => 'Container',
    'bearcms.themes.universal.options.Description' => 'Description',
    'bearcms.themes.universal.options.Navigation' => 'Navigation',
    'bearcms.themes.universal.options.Image' => 'Image',
    'bearcms.themes.universal.options.Item' => 'Item',
    'bearcms.themes.universal.options.Subitem' => 'Subitem',
    'bearcms.themes.universal.options.Selected' => 'Selected',
    'bearcms.themes.universal.options.Intro' => 'Intro (home page only)',
    'bearcms.themes.universal.options.Title' => 'Title',
    'bearcms.themes.universal.options.Content' => 'Content',
    'bearcms.themes.universal.options.Visibility' => 'Visibility',
    'bearcms.themes.universal.options.Auto' => 'Auto',
    'bearcms.themes.universal.options.Visible' => 'Visible',
    'bearcms.themes.universal.options.Hidden' => 'Hidden',
    'bearcms.themes.universal.options.Footer' => 'Footer',
    'bearcms.themes.universal.options.Window' => 'Window',
    'bearcms.themes.universal.options.Header.Layout' => 'Layout',
    'bearcms.themes.universal.options.Header.Layout.NavAboveHeaderContainer' => 'The navigation is above the header\'s container',
    'bearcms.themes.universal.options.Header.Layout.NavAboveHeaderContainerDesc' => 'The container\'s customizations (background, borders, etc.) doesn\'t affect the navigation',
    'bearcms.themes.universal.options.Header.Layout.NavBelowHeaderContainer' => 'The navigation is below the header\'s container',
    'bearcms.themes.universal.options.Header.Layout.NavBelowHeaderContainerDesc' => 'The container\'s customizations (background, borders, etc.) doesn\'t affect the navigation',
    'bearcms.themes.universal.options.Header.Layout.NavInsideHeaderFirst' => 'The navigation is in the header (first)',
    'bearcms.themes.universal.options.Header.Layout.NavInsideHeaderFirstDesc' => 'It\'s above the logo, the title and the description.',
    'bearcms.themes.universal.options.Header.Layout.NavInsideHeaderLast' => 'The navigation is in the header (last)',
    'bearcms.themes.universal.options.Header.Layout.NavInsideHeaderLastDesc' => 'It\'s above the logo, the title and the description.',
    'bearcms.themes.universal.options.Header.Layout.NavInsideHeaderContainerFirst' => 'The navigation is in the header\'s container (first)',
    'bearcms.themes.universal.options.Header.Layout.NavInsideHeaderContainerFirstDesc' => 'It fills the entire width of the container and it\'s above the header.',
    'bearcms.themes.universal.options.Header.Layout.NavInsideHeaderContainerLast' => 'The navigation is in the header\'s container (last)',
    'bearcms.themes.universal.options.Header.Layout.NavInsideHeaderContainerLastDesc' => 'It fills the entire width of the container and it\'s above the header.',
    'bearcms.themes.universal.options.Header.Layout.NavHoverOverHeader' => 'The navigation is over the header\'s content',
    'bearcms.themes.universal.options.Header.Layout.NavHoverOverHeaderDesc' => 'It\'s floating over the other elements of the header.',
    'bearcms.themes.universal.options.Header.Layout.NavHoverOverHeaderContainer' => 'The navigation is over the header\'s container',
    'bearcms.themes.universal.options.Header.Layout.NavHoverOverHeaderContainerDesc' => 'It\'s floating over the header and it\'s content.',
    'bearcms.themes.universal.options.Header.Layout.Horizontal' => 'Aligned horizontally',
    'bearcms.themes.universal.options.Header.Layout.HorizontalDesc' => 'The header elements (logo, title, description and navigation) are aligned horizontally.',
    'bearcms.themes.universal.options.Header.Layout.Custom' => 'Custom content',
    'bearcms.themes.universal.options.Header.Layout.CustomDesc' => 'You can add custom content',
    'bearcms.themes.universal.options.Navigation.Type' => 'Type',
    'bearcms.themes.universal.options.Navigation.Type.Horizontal' => 'Horizontal',
    'bearcms.themes.universal.options.Navigation.Type.HorizontalDesc' => 'All the navigation links are shown horizontally and there are drop downs for the subpages.',
    'bearcms.themes.universal.options.Navigation.Type.ButtonBlock' => 'A button that opens the list in a block',
    'bearcms.themes.universal.options.Navigation.Type.ButtonBlockDesc' => 'There is only one button, that opens the navigation links in a block on click.',
    'bearcms.themes.universal.options.Navigation.Type.ButtonDropDown' => 'A button that opens the list in a drop down menu',
    'bearcms.themes.universal.options.Navigation.Type.ButtonDropDownDesc' => 'There is only one button, that opens the navigation links in a drop down menu on click.',
    'bearcms.themes.universal.options.Navigation.Type.ButtonOverlay' => 'A button that opens the list in in overlay',
    'bearcms.themes.universal.options.Navigation.Type.ButtonOverlayDesc' => 'There is only one button, that opens the navigation links over the website content (in new layer) on click.',
    'bearcms.themes.universal.options.Navigation.Types' => 'Types',
    'bearcms.themes.universal.options.Navigation.ButtonsLayout' => 'Buttons layout',
    'bearcms.themes.universal.options.Navigation.ButtonsLayout.ToggleLeft' => 'The open button is on left',
    'bearcms.themes.universal.options.Navigation.ButtonsLayout.ToggleLeftDesc' => 'The other buttons, if enabled, are on right.',
    'bearcms.themes.universal.options.Navigation.ButtonsLayout.ToggleRight' => 'The open button is on right',
    'bearcms.themes.universal.options.Navigation.ButtonsLayout.ToggleRightDesc' => 'The other buttons, if enabled, are on left.',
    'bearcms.themes.universal.options.Navigation.ToggleButton' => 'Open button',
    'bearcms.themes.universal.options.Navigation.AdditionalButtons' => 'Additional buttons',
    'bearcms.themes.universal.options.Navigation.StoreCartButton' => 'Store card button',
    'bearcms.themes.universal.options.Navigation.SearchButton' => 'Search button',
    'bearcms.themes.universal.options.Navigation.Items' => 'Items',
    'bearcms.themes.universal.options.Navigation.Type.ButtonOverlay.Background' => 'Overlay background',
    'bearcms.themes.universal.options.Navigation.Type.ButtonOverlay.CloseButton' => 'Close button (when opened)',
    'bearcms.themes.universal.options.Navigation.ContentAlign' => 'Align',
    'bearcms.themes.universal.options.Navigation.ContentAlign.Left' => 'Left',
    'bearcms.themes.universal.options.Navigation.ContentAlign.Center' => 'Center',
    'bearcms.themes.universal.options.Navigation.ContentAlign.Right' => 'Right',
    'bearcms.themes.universal.OpenSiteSearch' => 'Search the site',
    'bearcms.themes.universal.OpenStoreCart' => 'Show my order',
];
